{
  "name": "motion",
  "version": "1.0.0",
  "description": "Telegram Channel Auto-Forwarder with Real-time Dashboard",
  "main": "start.js",
  "scripts": {
    "start": "cd backend && node start.js",
    "start:backend": "cd backend && node start.js",
    "start:frontend": "cd frontend && npm start",
    "dev": "concurrently \"npm run start:backend\" \"npm run start:frontend\"",
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "install:backend": "cd backend && npm install",
    "install:frontend": "cd frontend && npm install",
    "build:frontend": "cd frontend && npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "telegram",
    "forwarder",
    "automation",
    "bot",
    "dashboard"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2",
    "tailwindcss": "^4.1.14"
  },
  "repository": {
    "type": "git",
    "url": "your-repository-url"
  }
}